FROM python:3.12-slim

WORKDIR /workspace/backend

RUN apt-get update && apt-get install -y \
    cron \
    build-essential \
    wget \
    && echo "deb http://deb.debian.org/debian testing main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y -t testing gdal-bin libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/workspace

RUN echo '#!/bin/bash\n\
source /etc/environment\n\
cd /workspace && /usr/local/bin/python -u -m backend.cron_job >> /var/log/cron.log 2>&1\n' > /workspace/run_cron_job.sh && \
    chmod +x /workspace/run_cron_job.sh

# Run every 2 weeks on Monday at 22:00 UTC (23:00 local time UTC+1)
RUN echo "0 22 * * 1 [ \$(expr \$(date +\\%s) / 1209600 \\% 2) -eq 0 ] && /workspace/run_cron_job.sh" > /etc/cron.d/db-update-cron

RUN chmod 0644 /etc/cron.d/db-update-cron

RUN crontab /etc/cron.d/db-update-cron

RUN touch /var/log/cron.log

# Create startup script that exports env vars to /etc/environment for cron
RUN echo '#!/bin/bash\n\
printenv | grep -v "no_proxy" >> /etc/environment\n\
cron && tail -f /var/log/cron.log\n' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
