FROM python:3.12-slim

WORKDIR /workspace/backend

RUN apt-get update && apt-get install -y \
    cron \
    build-essential \
    wget \
    && echo "deb http://deb.debian.org/debian testing main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y -t testing gdal-bin libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/workspace

# Run daily at 18:00 (6:00 PM)
RUN echo "0 18 * * * cd /workspace/backend && /usr/local/bin/python -u -m backend.cron_job >> /var/log/cron.log 2>&1" > /etc/cron.d/db-update-cron

RUN chmod 0644 /etc/cron.d/db-update-cron

RUN crontab /etc/cron.d/db-update-cron

RUN touch /var/log/cron.log

CMD cron && tail -f /var/log/cron.log
